
#DEBUG
DEBUG=0
MAIL=""

#DATABASE
HOST=""
USER=""
PASS=""
BDD=""

#TELEGRAM
APP_ID=""
APP_NAME=""

#CHAINBLOCK
WALLET_ID=""
WALLET_PASSWORD=""

#RULES
MINIMUM_INVEST="0.02"
MINIMUM_REINVEST="0.005"
MINIMUM_PAYOUT="0.04"
BASE_RATE="6"
CONTRACT_DAY="30"
COMMISSION_RATE="10"
TIMER_TIME_HOUR="4"

#EMAIL
SUPPORT_EMAIL=""

